# PRODUCTION Dockerfile for expressjs haulandgo server v1
FROM node:22-alpine
USER root

# Set the working directory
WORKDIR /app

# Install necessary packages
RUN apk update && apk add --no-cache libc6-compat


# RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh -
# Enable corepack and prepare pnpm
RUN corepack enable pnpm
RUN corepack prepare pnpm@latest --activate
RUN corepack use pnpm@latest

# Copy package.json and pnpm-lock.yaml

COPY --chown=root:root  package.json .

# # Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY --chown=root:root . .

# Expose the port the app runs on
EXPOSE 5550

RUN pnpm run build

# Define the command to run the application
CMD ["pnpm", "run", "serve"]


####
## // create image
##  docker buildx build --file src/docker/Dockerfile.production --tag expressjs/prod/haulandgo:latest --label note="node22,expressjs,pnpm" .
## // create container
## docker create --name prod-haulandgo-server1 -p 5550:5550  expressjs/haulandgo
## // run container with terminal
## docker run -it expressjs/prod/haulandgo /bin/sh
## docker run --name prod-haulandgo-server1 -p 5550:5550 expressjs/prod/haulandgo
## // run/start container
## docker start prod-haulandgo-server1
###
