FROM mongo:latest

ENV MONGO_INITDB_ROOT_USERNAME=root
ENV MONGO_INITDB_ROOT_PASSWORD=test1234

EXPOSE 27017

##
## REFERENCE 
##
#### IMAGE ###
# Build Docker Image from dockerfile 
# `docker build --tag <image-name> .`
# `docker build -t <image-name> .`
#  
# Build Docker Image from Dockerfile with alt file name
# `docker build --file ./path/to/dockerfile --tag <image-name> .`
#  
#### CONTAINER ###
### Create Container
# `docker create --name <container-name>`
# `docker create --name <container-name>`
#
### Start Container
# `docker start -i <container-name>`
#
### Run Container
# docker run --name foo_local_v1 -it -e POSTGRES_PASSWORD=test1234 -e POSTGRES_USER=foo_admin_local -p 5432:5444 postgres
# docker run --name postdev-1 -it -e POSTGRES_USER=ben -e POSTGRES_PASSWORD="" -e POSTGRES_HOST_AUTH_METHOD=trust  -p 5432:5555 postgres
#
### Execute Command in Container
# `docker exec -it <container-name> bash`
#
##
# CLI Command Reference 
#
#
##
## POSTGRES REFERENCE
## 
## psql postgres://USERNAME:PASSWORD@<IP>:<PORT>/<DATABASE>
#
#
## docker network connect strapi-dev-net 
##