FROM postgres:14

##
# LABEL
##
LABEL project="postgres"
LABEL app="postgres"

##
# ARGUMENTS 
## 
# ARG key="value"
##

##
# RUN 
# https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#run
## 
# RUN apt-get install ss
# RUN apt-get install net-tools

##
# ENV 
# https://docs.docker.com/develop/develop-images/dockerfile_best-practices/#env
# https://hub.docker.com/_/postgres
##
## POSTGRES ENV
ENV POSTGRES_PASSWORD=test1234
ENV POSTGRES_USER=foo_admin_local
ENV POSTGRES_HOST_AUTH_METHOD=trust
ENV POSTGRES_DB=foo_local_v1

##
# Postgres envs using vars defined in env (best practice and required for prod)
##
# ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
# ENV POSTGRES_USER=${POSTGRES_USER}
# ENV POSTGRES_HOST_AUTH_METHOD=trust
# ENV POSTGRES_DB=${POSTGRES_DB}


# ENV POSTGRES_PASSWORD=test1234
# ENV POSTGRES_USER=cmh_admin_local
# ENV POSTGRES_DB=cmhypno_local_v1
RUN chmod 775 /docker-entrypoint-initdb.d/
RUN chmod 775 /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
# ENTRYPOINT ["sh", "/docker-entrypoint*"]
# ENTRYPOINT ["sh", "/docker-entrypoint**"]


EXPOSE 5432

##
## REFERENCE 
##
#### IMAGE ###
# Build Docker Image from dockerfile 
# `docker build --tag <image-name> .`
# `docker build -t <image-name> .`
#  
# Build Docker Image from Dockerfile with alt file name
# `docker build --file ./path/to/dockerfile --tag <image-name> .`
# `docker build --file Dockerfile.postgres --tag za/postgres/postgres:latest`
#  
#### CONTAINER ###
### Create Container
# `docker create --name <container-name>`
# `docker create --name <container-name>`
#
### Start Container
# `docker start -i <container-name>`
#
### Run Container
# docker run --name foo_local_v1 -it -e POSTGRES_PASSWORD=test1234 -e POSTGRES_USER=foo_admin_local -p 5432:5444 postgres
# docker run --name postdev-1 -it -e POSTGRES_USER=ben -e POSTGRES_PASSWORD="" -e POSTGRES_HOST_AUTH_METHOD=trust  -p 5432:5555 postgres
#
### Execute Command in Container
# `docker exec -it <container-name> bash`
#
##
# CLI Command Reference 
#
#
##
## POSTGRES REFERENCE
## 
## psql postgres://USERNAME:PASSWORD@<IP>:<PORT>/<DATABASE>
#
#
## docker network connect strapi-dev-net 
##